# advent-of-code

./: .gitignore  coding-challenges-advent-of-code-fsharp.sln
.ionide/: symbolCache.db
2020/CSharp/: CSharp.csproj  FileInputHelper.cs  IDayPuzzle.cs  Tests.cs
2020/CSharp/Day/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day08.cs  Day09.cs
src/AdventOfCode/: AdventOfCode.fsproj  Program.fs
src/AdventOfCode/2019/Day01/: Day01.fs
src/AdventOfCode/2019/Day02/: Day02.fs
src/AdventOfCode/2019/Day04/: Day04.fs
src/AdventOfCode/Helpers/: File.fs
test/AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  VerifySolutions.fs
