<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers/File.fs" />
    <Compile Include="2019/Day01/Day01.fs" />
    <Compile Include="2019/Day02/Day02.fs" />
    <Compile Include="2019/Day04/Day04.fs" />
    <Content Include="2019/**/*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>